sonar.projectKey=Rushyverse_mojang-api
sonar.organization=rushyverse
sonar.projectName=${project.name}
sonar.projectVersion=${project.version}
sonar.sources=src/main
sonar.tests=src/test
sonar.kotlin.detekt.reportPaths=reports/detekt/detekt.xml
sonar.coverage.jacoco.xmlReportPaths=reports/kover/xml/result.xml
sonar.sourceEncoding=UTF-8
sonar.kotlin.threads=4
sonar.verbose=true
